# BidMachine-Android-SDK

./: CHANGELOG.md  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
adapters/: README.md  adapters.gradle  builder.gradle  publish.gradle
adapters/adcolony/: CHANGELOG.md  README.md  build.gradle  proguard-rules.pro
adapters/amazon/: CHANGELOG.md  README.md  build.gradle  proguard-rules.pro
adapters/amazon/src/main/: AndroidManifest.xml
adapters/criteo/: CHANGELOG.md  README.md  build.gradle  proguard-rules.pro
adapters/criteo/src/main/: AndroidManifest.xml
adapters/facebook/: CHANGELOG.md  README.md  build.gradle
adapters/facebook/src/main/: AndroidManifest.xml
adapters/mintegral/: CHANGELOG.md  README.md
adapters/my_target/: CHANGELOG.md  README.md  build.gradle  proguard-rules.pro
adapters/pangle/: CHANGELOG.md  README.md  build.gradle
adapters/pangle/src/main/: AndroidManifest.xml
adapters/tapjoy/: CHANGELOG.md  README.md  build.gradle  proguard-rules.pro
adapters/tapjoy/src/main/: AndroidManifest.xml
bidmachine/: build.gradle  proguard-rules.pro  publish.gradle
bidmachine-test-app/: build.gradle
bidmachine-test-app/src/main/: AndroidManifest.xml
bidmachine-test-app/src/main/assets/: adcolony.json  amazon.json  criteo.json  facebook.json  my_target.json  pangle.json  tapjoy.json
bidmachine-test-app/src/main/res/layout/: activity_main.xml  include_native_ads.xml  item_native_content_stream.xml  item_native_news_feed.xml
bidmachine/libs/: omsdk-android-1.3.1.aar  omsdk-android-1.3.15.aar
bidmachine/src/androidTest/: AndroidManifest.xml
bidmachine/src/androidTest/java/io/bidmachine/: BaseFullScreenRequestTestImpl.java  BaseRequestTestImpl.java  RequestTestActivity.java
bidmachine/src/androidTest/java/io/bidmachine/banner/: BannerRequestTest.java  BannerViewActivity.java  BannerViewTest.java
bidmachine/src/androidTest/java/io/bidmachine/core/: VisibilityTrackerActivity.java  VisibilityTrackerTest.java
bidmachine/src/androidTest/java/io/bidmachine/interstitial/: InterstitialMraidRequestTest.java  InterstitialRequestTest.java  InterstitialVastRequestTest.java
bidmachine/src/androidTest/java/io/bidmachine/test_utils/: Condition.java  TestHelper.java  ViewAction.java
bidmachine/src/main/: AndroidManifest.xml
bidmachine/src/main/java/io/bidmachine/: ActivityLifecycleCallbacks.java  AdContentType.java  AdFullScreenListener.java  AdListener.java  AdObjectImpl.java  AdProcessCallback.java  AdRequest.java  AdRequestExecutor.java  AdRewardedListener.java  AdView.java  AdsFormat.java  AdsType.java  AdvertisingPersonalData.java  ApiRequest.java  AuctionResultImpl.java  BidMachine.java  BidMachineAd.java  BidMachineEvents.java  BidMachineFetcher.java  BidMachineHelper.java  BidMachineImpl.java  BidMachineSharedPreference.java  BlockedParams.java  Constants.java  ContextProvider.java  CreativeFormat.java  Debugger.java  DeviceInfo.java  DeviceInfoImpl.java  DeviceParams.java  ExternalUserId.java  ExtraParams.java  Framework.java  FullScreenAd.java  FullScreenAdObject.java  FullScreenAdRequest.java  HeaderBiddingAdRequestParams.java  HeaderBiddingAdapter.java  HeaderBiddingCollectParamsCallback.java  IABSharedPreference.java  (+34 more)
bidmachine/src/main/java/io/bidmachine/app_event/: BMAdManager.java  BMAdManagerAppEvent.java  BMAdManagerAppEventListener.java  BMAdManagerAppEventUIListener.java  BMAdManagerMediationAdRequest.java  BMPopupWindow.java  BannerBMAdManagerAppEvent.java  BannerViewBMAdManagerAppEvent.java  Event.java  EventTracker.java  InterstitialBMAdManagerAppEvent.java  RewardedBMAdManagerAppEvent.java  RewardedBMAdManagerAppEventListener.java  RewardedBMAdManagerAppEventUIListener.java
bidmachine/src/main/java/io/bidmachine/banner/: BannerAd.java  BannerListener.java  BannerRequest.java  BannerView.java  SimpleBannerListener.java
bidmachine/src/main/java/io/bidmachine/core/: AdapterLogger.java  AdvertisingIdClientInfo.java  BackgroundTaskManager.java  DeviceInfo.java  Logger.java  NetworkRequest.java  ProcessPriorityThreadFactory.java  Utils.java  VisibilityTracker.java
bidmachine/src/main/java/io/bidmachine/displays/: DisplayAdObjectParams.java  DisplayPlacementBuilder.java  HeaderBiddingAdObjectParams.java  HeaderBiddingPlacementBuilder.java  ISizableDisplayPlacement.java  IabAdObjectParams.java  NativeAdObjectParams.java  NativePlacementBuilder.java  PlacementBuilder.java  VideoAdObjectParams.java  VideoPlacementBuilder.java
bidmachine/src/main/java/io/bidmachine/interstitial/: InterstitialAd.java  InterstitialListener.java  InterstitialRequest.java  SimpleInterstitialListener.java
bidmachine/src/main/java/io/bidmachine/measurer/: BMIABMeasurer.java  IABMeasurer.java  (+5 more)
bidmachine/src/main/res/values/: attrs.xml
bidmachine/src/test/: AndroidManifest.xml
bidmachine/src/test/assets/bm_networks/: test_network.bmnetwork  test_network_wrong_fields.bmnetwork
bidmachine/src/test/java/io/bidmachine/: AdRequestBuilderImplTest.java  AdRequestListenersTest.java  AdRequestTest.java  ApiRequestTest.java  AuctionResultImplTest.java  BidMachineAdTest.java  BidMachineFetcherTest.java  BidMachineHelperTest.java  BidMachineImplAdRequestListenersTest.java  BidMachineImplTest.java  BidMachineTest.java  DefaultSharedPreferencesEditor.java  IABSharedPreferenceTest.java  InitRequestTest.java  InternalAdRequestListenersTest.java  MultiThreadingTest.java  NetworkAssetManagerTest.java  NetworkConfigTest.java  NetworkRegistryIsNetworkRegistered.java  NetworkRegistryPendingNetworksTest.java  NetworkRegistrySetLoggingEnabledTest.java  NetworkRegistryTest.java  OrtbUtilsTest.java  ProtobufTest.java  PublisherTest.java  SessionAdParamsTest.java  SessionManagerTest.java  SessionTrackerTest.java  SessionTrackerUrlsTest.java  SimpleAdRequestListener.java  SimpleInterstitialListener.java  SimpleTrackingObjectTest.java  TargetingParamsTest.java  TestAdRequest.java  TestAdRequestBuilder.java  TestAdRequestListener.java  TestNetworkAdapter.java  TestNetworkConfig.java  TestTrackingObject.java  TestUnifiedMediationParams.java  (+3 more)
(+184 files in other folders)
