ext {
    androidCompileSdkVersion = 30
    androidMinSdkVersion = 15
    androidTargetSdkVersion = 30
    robolectricVersion = '3.1.2'
    mockitoVersion = '2.0.57-beta'
    jUnitVersion = '4.12'
    mockwebserver = '3.3.0'
    protobufModelsVersion = '1.1.4'
    stackIabVersion = '0.9.0'
}

android {
    compileSdkVersion androidCompileSdkVersion
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion
    }

    dexOptions {
        maxProcessCount 2
        javaMaxHeapSize "2g"
    }

    lintOptions {
        abortOnError false
    }
}