ext {
    androidCompileSdkVersion = 30
    androidMinSdkVersion = 15
    androidTargetSdkVersion = 30
    robolectricVersion = '4.3'
    mockitoVersion = '3.7.7'
    jUnitVersion = '4.13.1'
    mockwebserver = '3.3.0'
    protobufModelsVersion = '1.1.4'
    stackIabVersion = '0.9.1'
    omsdkVersion = '1.3.15'
}

android {
    compileSdkVersion androidCompileSdkVersion
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion
    }

    dexOptions {
        maxProcessCount 2
        javaMaxHeapSize "2g"
    }

    lintOptions {
        abortOnError false
    }
}