apply plugin: 'com.android.library'

android {
    defaultConfig {
        versionCode 6
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

apply from: '../adapters.gradle'

rootProject.allprojects {
    repositories {
        google()
        jcenter()
    }
}

configurations {
    compile.exclude group: 'org.jetbrains', module: 'annotations'
}

dependencies {
    adapterDependency 'com.criteo.publisher:criteo-publisher-sdk:4.0.0'
    adapterDependency 'com.google.android.gms:play-services-ads-identifier:17.0.0'
    adapterDependency 'com.google.android.gms:play-services-base:17.0.0'
}