apply plugin: 'com.android.library'
apply from: "../adapters.gradle"

adapterSdkVersionName = '4.4.0'
adapterVersionCode = 9

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

configurations {
    compile.exclude group: 'org.jetbrains', module: 'annotations'
}

dependencies {
    implementation "com.criteo.publisher:criteo-publisher-sdk:$adapterSdkVersionName"
    implementation "com.google.android.gms:play-services-ads-identifier:17.0.0"
    implementation "com.google.android.gms:play-services-base:17.0.0"
}