apply plugin: 'com.android.library'

android {
    defaultConfig {
        versionCode 5
    }
}

apply from: '../adapters.gradle'

rootProject.allprojects {
    repositories {
        google()
        jcenter()
    }
}

configurations {
    compile.exclude group: 'org.jetbrains' , module:'annotations'
}

dependencies {
    adapterDependency 'com.criteo.publisher:criteo-publisher-sdk:3.9.0'
}