apply plugin: 'com.android.library'
apply from: "../adapters.gradle"

adapterSdkVersionName = '6.5.0'
adapterVersionCode = 7

rootProject.allprojects {
    repositories {
        mavenCentral()
    }
}

dependencies {
    implementation "com.facebook.android:audience-network-sdk:$adapterSdkVersionName"
}