apply plugin: 'com.android.library'

android {
    defaultConfig {
        versionCode 8
    }
}

apply from: '../adapters.gradle'

rootProject.allprojects {
    repositories {
        maven {
            url "https://adcolony.bintray.com/AdColony"
        }
    }
}

dependencies {
    adapterDependency 'com.adcolony:sdk:4.4.0'
    adapterDependency 'com.google.android.gms:play-services-ads-identifier:17.0.0'
}
