apply plugin: 'com.android.library'

android {
    defaultConfig {
        versionCode 9
    }
}

apply from: '../adapters.gradle'

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

dependencies {
    adapterDependency 'com.adcolony:sdk:4.5.0'
    adapterDependency 'com.google.android.gms:play-services-ads-identifier:17.0.0'
}
