apply plugin: 'com.android.library'
apply from: "../adapters.gradle"

adapterSdkVersionName = '4.5.0'
adapterVersionCode = 9

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

dependencies {
    implementation "com.adcolony:sdk:$adapterSdkVersionName"
    implementation "com.google.android.gms:play-services-ads-identifier:17.0.0"
}