/**
 * Notes:
 * - should be applied right after 'android' initialization block
 */
apply from: "$rootProject.projectDir/config.gradle"

ext {
    adapterVersionCode = 1
    adapterSdkVersionName = '1.0.0'
}

android {
    defaultConfig {
        consumerProguardFiles 'proguard-rules.pro', '../adapter-proguard-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro', '../adapter-proguard-rules.pro'
        }
    }
}

dependencies {
    api "androidx.annotation:annotation:1.1.0"

    api project(":bidmachine")

    testImplementation "junit:junit:$jUnitVersion"
    testImplementation "org.mockito:mockito-core:$mockitoVersion"
    testImplementation "org.robolectric:robolectric:$robolectricVersion"
    testImplementation "com.squareup.okhttp3:mockwebserver:$mockwebserver"
}

afterEvaluate {
    String adapterVersionName = "${bidMachineVersionName}.${adapterVersionCode}"
    android {
        defaultConfig {
            versionCode adapterVersionCode
            versionName adapterVersionName
            buildConfigField "String", "ADAPTER_SDK_VERSION_NAME", "\"${adapterSdkVersionName}\""
            buildConfigField "String", "ADAPTER_VERSION_NAME", "\"$adapterVersionName\""
        }
    }
}

apply from: "../builder.gradle"
apply from: "../publish.gradle"