/**
 * Notes:
 * - should be applied right after 'android' initialization block
 */
apply from: "$rootProject.projectDir/config.gradle"

if (!hasProperty('minBidMachineSdkVersion')) {
    ext {
        minBidMachineSdkVersion = '1.6.0'
    }
}

android {
    defaultConfig {
        versionName "${minBidMachineSdkVersion}.${versionCode}"
        consumerProguardFiles 'proguard-rules.pro', '../adapter-proguard-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro', '../adapter-proguard-rules.pro'
        }
    }
}

dependencies {
    api "androidx.annotation:annotation:1.1.0"

    api project(':bidmachine')

    testImplementation "junit:junit:$jUnitVersion"
    testImplementation "org.mockito:mockito-core:$mockitoVersion"
    testImplementation "org.robolectric:robolectric:$robolectricVersion"
    testImplementation "com.squareup.okhttp3:mockwebserver:$mockwebserver"
}

apply from: '../builder.gradle'
apply from: "../publish.gradle"