apply plugin: 'com.android.library'
apply from: "../adapters.gradle"

adapterSdkVersionName = '8.4.3'
adapterVersionCode = 5

dependencies {
    implementation "com.amazon.android:aps-sdk:$adapterSdkVersionName@aar"
    implementation("com.google.android.gms:play-services-ads:15.0.0") {
        exclude module: 'support-v4'
        exclude module: 'support-v7'
    }
}