apply plugin: 'com.android.library'
apply from: "../config.gradle"
apply from: "publish.gradle"

android {
    compileSdkVersion androidCompileSdkVersion

    defaultConfig {
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion
        versionCode 100100036
        versionName "1.6.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        consumerProguardFiles 'proguard-rules.pro'
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BM_API_URL", "\"https://api.appodealx.com\""
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BM_API_URL", "\"https://api.appodealx.com\""
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api fileTree(include: ['*.jar'], dir: 'libs_ext')

    implementation "io.bidmachine:protobuf-models:$protobufModelsVersion"
    implementation "com.explorestack:iab:$stackIabVersion"

    compileOnly "androidx.annotation:annotation:1.1.0"
    compileOnly "com.google.android.gms:play-services-ads:$playServicesVersion"

    androidTestImplementation "androidx.multidex:multidex:2.0.0"
    androidTestImplementation "androidx.test.ext:junit:1.1.1"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.2.0"
    androidTestImplementation "androidx.test:rules:1.2.0"
    androidTestImplementation "androidx.test:runner:1.2.0"
    androidTestImplementation "com.squareup.okhttp3:mockwebserver:$mockwebserver"

    testImplementation "androidx.annotation:annotation:1.1.0"
    testImplementation "junit:junit:$jUnitVersion"
    testImplementation "org.mockito:mockito-core:$mockitoVersion"
    testImplementation "org.robolectric:robolectric:$robolectricVersion"
    testImplementation "com.squareup.okhttp3:mockwebserver:$mockwebserver"
}