apply plugin: 'com.android.library'

android {
    defaultConfig {
        versionCode 7
    }
}

apply from: '../adapters.gradle'

rootProject.allprojects {
    repositories {
        google()
        maven {
            name "Tapjoy's maven repo"
            url "https://sdk.tapjoy.com/"
        }
    }
}

dependencies {
    adapterDependency 'com.tapjoy:tapjoy-android-sdk:12.8.1'
}