apply plugin: 'com.android.library'
apply from: "../adapters.gradle"

adapterSdkVersionName = '12.8.1'
adapterVersionCode = 7

rootProject.allprojects {
    repositories {
        google()
        maven {
            name "Tapjoy's maven repo"
            url "https://sdk.tapjoy.com/"
        }
    }
}

dependencies {
    implementation "com.tapjoy:tapjoy-android-sdk:$adapterSdkVersionName"
}